name: "athena-dataplane"
nodes: {
    name: "athena-traffic-engine1"
    type: IXIA_TG
    config: {
        image: "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/athena/ixia-c-traffic-engine:1.4.0.3,us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/athena/ixia-c-protocol-engine:1.00.0.37"
    }
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
nodes: {
    name: "athena-traffic-engine2"
    type: IXIA_TG
    config: {
        image: "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/athena/ixia-c-traffic-engine:1.4.0.3,us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/athena/ixia-c-protocol-engine:1.00.0.37"
    }
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
links: {
    a_node: "athena-traffic-engine1"
    a_int: "eth1"
    z_node: "athena-traffic-engine2"
    z_int: "eth1"
}
