name: "ixia-c-dut"
nodes: {
    name: "otg"
    type: IXIA_TG
    version: "0.0.1-2801"
    services: {
        key: 443
        value: {
            name: "https"
            inside: 443
            outside: 0
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
            outside: 0
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
            outside: 0
        }
    }
}
nodes: {
    name: "dut"
    type: ARISTA_CEOS
    config: {
      image: "gcr.io/kt-nts-athena-dev/athena/ceosimage:4.26.0F"
      config_path: "/mnt/flash"
      config_file: "startup-config" 
      file: "./enable_ssh_arista_config.txt"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "dut"
    z_int: "eth1"
}
links: {
    a_node: "dut"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth2"
}
