name: "ixia-c-ceos-3node"
nodes: {
    name: "arista1"
    type: ARISTA_CEOS
    config: {
      image: "gcr.io/kt-nts-athena-dev/athena/ceosimage:4.26.0F"
      config_path: "/mnt/flash"
      config_file: "startup-config" 
      file: "arista1_startup_config.txt"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "otg1"
    type: IXIA_TG
    version: "0.0.1-2342"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
nodes: {
    name: "arista2"
    type: ARISTA_CEOS
    config: {
      image: "gcr.io/kt-nts-athena-dev/athena/ceosimage:4.26.0F"
      config_path: "/mnt/flash"
      config_file: "startup-config" 
      file: "arista2_startup_config.txt"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "otg2"
    type: IXIA_TG
    version: "0.0.1-2342"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
nodes: {
    name: "arista3"
    type: ARISTA_CEOS
    config: {
      image: "gcr.io/kt-nts-athena-dev/athena/ceosimage:4.26.0F"
      config_path: "/mnt/flash"
      config_file: "startup-config" 
      file: "arista3_startup_config.txt"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "otg3"
    type: IXIA_TG
    version: "0.0.1-2342"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
links: {
    a_node: "otg1"
    a_int: "eth1"
    z_node: "arista1"
    z_int: "eth1"
}
links: {
    a_node: "arista1"
    a_int: "eth2"
    z_node: "arista2"
    z_int: "eth2"
}
links: {
    a_node: "arista1"
    a_int: "eth3"
    z_node: "arista3"
    z_int: "eth2"
}

links: {
    a_node: "otg2"
    a_int: "eth1"
    z_node: "arista2"
    z_int: "eth1"
}
links: {
    a_node: "arista2"
    a_int: "eth3"
    z_node: "arista3"
    z_int: "eth3"
}

links: {
    a_node: "otg3"
    a_int: "eth1"
    z_node: "arista3"
    z_int: "eth1"
}
