name: "ixia-c-b2b"
nodes: {
    name: "athena-traffic-engine1"
    type: IXIA_TG
    version: "0.0.1-2185"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
nodes: {
    name: "athena-traffic-engine2"
    type: IXIA_TG
    version: "0.0.1-2185"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
links: {
    a_node: "athena-traffic-engine1"
    a_int: "eth1"
    z_node: "athena-traffic-engine2"
    z_int: "eth1"
}
