name: "ixia-c-dut"
nodes: {
    name: "ate1"
    type: IXIA_TG
    version: "0.0.1-2543"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
nodes: {
    name: "dut"
    type: ARISTA_CEOS
    config: {
      image: "gcr.io/kt-nts-athena-dev/athena/ceosimage:4.26.0F"
      config_path: "/mnt/flash"
      config_file: "startup-config" 
      file: "./enable_ssh_arista_config.txt"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "ate2"
    type: IXIA_TG
    version: "0.0.1-2543"
    services: {
        key: 5555
        value: {
            inside: 5555
            outside: 0
        }
    }
    services: {
        key: 50071
        value: {
            inside: 50071
            outside: 0
        }
    }
}
links: {
    a_node: "ate1"
    a_int: "eth1"
    z_node: "dut"
    z_int: "eth1"
}
links: {
    a_node: "dut"
    a_int: "eth2"
    z_node: "ate2"
    z_int: "eth1"
}
