name: "clos-4node-pod-ceos"
nodes: {
    name: "pod1-1"
    type: ARISTA_CEOS
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "./pod1-1_eos_config.txt"
        image: "gcr.io/kt-nts-athena-dev/athena/ceosimage:4.26.0F"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "tor1-1"
    type: ARISTA_CEOS
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "./tor1-1_eos_config.txt"
        image: "gcr.io/kt-nts-athena-dev/athena/ceosimage:4.26.0F"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
}
nodes: {
    name: "host1"
    type: HOST
    config: {
        image: "gcr.io/kt-nts-athena-dev/athena/ubuntu-host:latest"
        command: "/start.sh"
        args: "-s"
    }
}
links: {
    a_node: "pod1-1"
    a_int: "eth1"
    z_node: "tor1-1"
    z_int: "eth2"
}
links: {
    a_node: "tor1-1"
    a_int: "eth1"
    z_node: "host1"
    z_int: "eth1"
}
